# CarApp

./: README.md
ElenderTest/: pom.xml
ElenderTest/src/main/java/elender/pages/: CarTaxCheckPage.java
ElenderTest/src/main/java/elender/steps/: CarTaxCheckSteps.java
ElenderTest/src/main/java/utils/: BasePage.java  Configuration.java  InputFileReader.java  OutputFileReader.java  PageObjectUtils.java
ElenderTest/src/test/features/: CarCheck.feature
ElenderTest/src/test/java/elender/: TestRunner.java
ElenderTest/src/test/properties/: env.properties
